<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02 - City Tears_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.3197914116" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="02 - City Tears" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6972628">
				<waveblock start="0">
					<simpleblockfile filename="e0808e98.au" len="161874" min="-0.777924" max="0.694885" rms="0.120635"/>
				</waveblock>
				<waveblock start="161874">
					<simpleblockfile filename="e0808d61.au" len="161875" min="-0.564606" max="0.704681" rms="0.138776"/>
				</waveblock>
				<waveblock start="323749">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.656281" max="0.725922" rms="0.115589"/>
				</waveblock>
				<waveblock start="585893">
					<simpleblockfile filename="e0808d74.au" len="262144" min="-0.838135" max="0.729919" rms="0.123933"/>
				</waveblock>
				<waveblock start="848037">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.714813" max="0.713776" rms="0.15917"/>
				</waveblock>
				<waveblock start="1110181">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.727692" max="0.821655" rms="0.141759"/>
				</waveblock>
				<waveblock start="1372325">
					<simpleblockfile filename="e0808237.au" len="262144" min="-0.880035" max="0.760529" rms="0.150838"/>
				</waveblock>
				<waveblock start="1634469">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.710083" max="0.880951" rms="0.151591"/>
				</waveblock>
				<waveblock start="1896613">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.695282" max="0.664703" rms="0.136447"/>
				</waveblock>
				<waveblock start="2158757">
					<simpleblockfile filename="e0808635.au" len="262144" min="-0.682739" max="0.791077" rms="0.135935"/>
				</waveblock>
				<waveblock start="2420901">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-0.740082" max="0.812286" rms="0.146844"/>
				</waveblock>
				<waveblock start="2683045">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.852875" max="0.69397" rms="0.149024"/>
				</waveblock>
				<waveblock start="2945189">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.676147" max="0.702667" rms="0.133956"/>
				</waveblock>
				<waveblock start="3207333">
					<simpleblockfile filename="e080806b.au" len="262144" min="-0.751862" max="0.842377" rms="0.160752"/>
				</waveblock>
				<waveblock start="3469477">
					<simpleblockfile filename="e08086c0.au" len="262144" min="-0.812836" max="0.773499" rms="0.163168"/>
				</waveblock>
				<waveblock start="3731621">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.988556" max="0.83252" rms="0.146598"/>
				</waveblock>
				<waveblock start="3993765">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.723145" max="0.793884" rms="0.15565"/>
				</waveblock>
				<waveblock start="4255909">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.920319" max="0.820496" rms="0.172307"/>
				</waveblock>
				<waveblock start="4518053">
					<simpleblockfile filename="e08086bc.au" len="262144" min="-0.699249" max="0.775116" rms="0.145199"/>
				</waveblock>
				<waveblock start="4780197">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.705353" max="0.739349" rms="0.132683"/>
				</waveblock>
				<waveblock start="5042341">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.70401" max="0.699738" rms="0.155878"/>
				</waveblock>
				<waveblock start="5304485">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.756653" max="0.744232" rms="0.133416"/>
				</waveblock>
				<waveblock start="5566629">
					<simpleblockfile filename="e0808e13.au" len="262144" min="-0.791443" max="0.719788" rms="0.129225"/>
				</waveblock>
				<waveblock start="5828773">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.790863" max="0.743469" rms="0.164602"/>
				</waveblock>
				<waveblock start="6090917">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.735687" max="0.610779" rms="0.107159"/>
				</waveblock>
				<waveblock start="6353061">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.571045" max="0.532959" rms="0.103877"/>
				</waveblock>
				<waveblock start="6615205">
					<simpleblockfile filename="e0808215.au" len="262144" min="-0.547333" max="0.555359" rms="0.122254"/>
				</waveblock>
				<waveblock start="6877349">
					<simpleblockfile filename="e0808d0f.au" len="95279" min="-0.418518" max="0.348907" rms="0.071956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02 - City Tears" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6972628">
				<waveblock start="0">
					<simpleblockfile filename="e080815e.au" len="161874" min="-0.738159" max="0.721008" rms="0.120224"/>
				</waveblock>
				<waveblock start="161874">
					<simpleblockfile filename="e0808519.au" len="161875" min="-0.583588" max="0.654541" rms="0.148925"/>
				</waveblock>
				<waveblock start="323749">
					<simpleblockfile filename="e0808165.au" len="262144" min="-0.682648" max="0.595795" rms="0.115412"/>
				</waveblock>
				<waveblock start="585893">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.752594" max="0.647858" rms="0.128568"/>
				</waveblock>
				<waveblock start="848037">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.752899" max="0.752838" rms="0.167415"/>
				</waveblock>
				<waveblock start="1110181">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.717773" max="0.741425" rms="0.149801"/>
				</waveblock>
				<waveblock start="1372325">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-0.759888" max="0.656281" rms="0.16307"/>
				</waveblock>
				<waveblock start="1634469">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.702454" max="0.746368" rms="0.162094"/>
				</waveblock>
				<waveblock start="1896613">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.698608" max="0.647552" rms="0.137604"/>
				</waveblock>
				<waveblock start="2158757">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.742859" max="0.739166" rms="0.143562"/>
				</waveblock>
				<waveblock start="2420901">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-0.676392" max="0.795868" rms="0.153681"/>
				</waveblock>
				<waveblock start="2683045">
					<simpleblockfile filename="e0808af4.au" len="262144" min="-0.760864" max="0.65918" rms="0.150222"/>
				</waveblock>
				<waveblock start="2945189">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.708069" max="0.713226" rms="0.141624"/>
				</waveblock>
				<waveblock start="3207333">
					<simpleblockfile filename="e0808ddf.au" len="262144" min="-0.695709" max="0.766083" rms="0.160651"/>
				</waveblock>
				<waveblock start="3469477">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.790771" max="0.832092" rms="0.158791"/>
				</waveblock>
				<waveblock start="3731621">
					<simpleblockfile filename="e0808ad9.au" len="262144" min="-0.900757" max="0.784821" rms="0.148702"/>
				</waveblock>
				<waveblock start="3993765">
					<simpleblockfile filename="e0808994.au" len="262144" min="-0.766968" max="0.813904" rms="0.15958"/>
				</waveblock>
				<waveblock start="4255909">
					<simpleblockfile filename="e08080ae.au" len="262144" min="-0.826447" max="0.684235" rms="0.168686"/>
				</waveblock>
				<waveblock start="4518053">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.704681" max="0.87323" rms="0.148444"/>
				</waveblock>
				<waveblock start="4780197">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.661194" max="0.687286" rms="0.140867"/>
				</waveblock>
				<waveblock start="5042341">
					<simpleblockfile filename="e0808040.au" len="262144" min="-0.683197" max="0.764069" rms="0.159263"/>
				</waveblock>
				<waveblock start="5304485">
					<simpleblockfile filename="e080898d.au" len="262144" min="-0.726257" max="0.780853" rms="0.138179"/>
				</waveblock>
				<waveblock start="5566629">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.754486" max="0.686554" rms="0.127379"/>
				</waveblock>
				<waveblock start="5828773">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.795593" max="0.744873" rms="0.169081"/>
				</waveblock>
				<waveblock start="6090917">
					<simpleblockfile filename="e0808955.au" len="262144" min="-0.872009" max="0.662445" rms="0.124089"/>
				</waveblock>
				<waveblock start="6353061">
					<simpleblockfile filename="e08085bc.au" len="262144" min="-0.807983" max="0.598145" rms="0.127009"/>
				</waveblock>
				<waveblock start="6615205">
					<simpleblockfile filename="e0808c10.au" len="262144" min="-0.62262" max="0.631836" rms="0.139594"/>
				</waveblock>
				<waveblock start="6877349">
					<simpleblockfile filename="e0808130.au" len="95279" min="-0.385071" max="0.314941" rms="0.062665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
